================================================================================
YOLO11M - COMPREHENSIVE EVALUATION REPORT
================================================================================

Model Type: YOLO11M
Evaluation Date: 2025-10-25 17:15:38
Number of Classes: 10
Test Set Size: 1587 images

================================================================================
CLASSIFICATION REPORT
================================================================================

              precision    recall  f1-score   support

    Backpack     0.9933    0.9933    0.9933       150
         Mug     0.9560    0.9667    0.9613       180
      bottle     0.9739    0.9803    0.9770       152
    keyboard     0.9867    0.9673    0.9769       153
      laptop     0.9231    0.9730    0.9474       185
       mouse     0.9597    0.9533    0.9565       150
    notebook     0.9518    0.9405    0.9461       168
    pendrive     0.9484    0.9671    0.9577       152
  smartphone     0.9580    0.9133    0.9352       150
     stapler     0.9583    0.9388    0.9485       147

    accuracy                         0.9597      1587
   macro avg     0.9609    0.9594    0.9600      1587
weighted avg     0.9600    0.9597    0.9596      1587


================================================================================
CONFUSION MATRIX ANALYSIS
================================================================================

Total Predictions: 1587
Correct: 1523 (95.97%)
Incorrect: 64 (4.03%)
