================================================================================
YOLO12M - COMPREHENSIVE EVALUATION REPORT
================================================================================

Model Type: YOLO12M
Evaluation Date: 2025-10-25 17:16:22
Number of Classes: 10
Test Set Size: 1587 images

================================================================================
CLASSIFICATION REPORT
================================================================================

              precision    recall  f1-score   support

    Backpack     1.0000    1.0000    1.0000       150
         Mug     0.9663    0.9556    0.9609       180
      bottle     0.9679    0.9934    0.9805       152
    keyboard     0.9932    0.9477    0.9699       153
      laptop     0.9141    0.9784    0.9452       185
       mouse     0.9603    0.9667    0.9635       150
    notebook     0.9467    0.9524    0.9496       168
    pendrive     0.9603    0.9539    0.9571       152
  smartphone     0.9524    0.9333    0.9428       150
     stapler     0.9645    0.9252    0.9444       147

    accuracy                         0.9609      1587
   macro avg     0.9626    0.9607    0.9614      1587
weighted avg     0.9615    0.9609    0.9609      1587


================================================================================
CONFUSION MATRIX ANALYSIS
================================================================================

Total Predictions: 1587
Correct: 1525 (96.09%)
Incorrect: 62 (3.91%)
