================================================================================
RESNET50 - COMPREHENSIVE EVALUATION REPORT
================================================================================

Model Type: RESNET50
Evaluation Date: 2025-10-25 17:15:02
Number of Classes: 10
Test Set Size: 1588 images

================================================================================
CLASSIFICATION REPORT
================================================================================

              precision    recall  f1-score   support

    Backpack     0.9669    0.9733    0.9701       150
         Mug     0.8973    0.9222    0.9096       180
      bottle     0.9613    0.9739    0.9675       153
    keyboard     0.9608    0.9608    0.9608       153
      laptop     0.9605    0.9189    0.9392       185
       mouse     0.8500    0.9067    0.8774       150
    notebook     0.9290    0.8571    0.8916       168
    pendrive     0.8466    0.9079    0.8762       152
  smartphone     0.7486    0.8933    0.8146       150
     stapler     0.9727    0.7279    0.8327       147

    accuracy                         0.9049      1588
   macro avg     0.9094    0.9042    0.9040      1588
weighted avg     0.9105    0.9049    0.9050      1588


================================================================================
CONFUSION MATRIX ANALYSIS
================================================================================

Total Predictions: 1588
Correct: 1437 (90.49%)
Incorrect: 151 (9.51%)
