================================================================================
RESNET34 - COMPREHENSIVE EVALUATION REPORT
================================================================================

Model Type: RESNET34
Evaluation Date: 2025-10-25 17:14:35
Number of Classes: 10
Test Set Size: 1588 images

================================================================================
CLASSIFICATION REPORT
================================================================================

              precision    recall  f1-score   support

    Backpack     0.9792    0.9400    0.9592       150
         Mug     0.9140    0.9444    0.9290       180
      bottle     0.9427    0.9673    0.9548       153
    keyboard     0.9313    0.9739    0.9521       153
      laptop     0.9545    0.9081    0.9307       185
       mouse     0.8012    0.9133    0.8536       150
    notebook     0.8954    0.8155    0.8536       168
    pendrive     0.7988    0.8882    0.8411       152
  smartphone     0.8098    0.8800    0.8435       150
     stapler     0.9541    0.7075    0.8125       147

    accuracy                         0.8948      1588
   macro avg     0.8981    0.8938    0.8930      1588
weighted avg     0.8995    0.8948    0.8944      1588


================================================================================
CONFUSION MATRIX ANALYSIS
================================================================================

Total Predictions: 1588
Correct: 1421 (89.48%)
Incorrect: 167 (10.52%)
